# multi-cloud-shipping

./: .gitignore  .project  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/works/weave/socks/shipping/: ShippingServiceApplication.java
src/main/java/works/weave/socks/shipping/controllers/: ShippingController.java
src/main/java/works/weave/socks/shipping/middleware/: HTTPMonitoringInterceptor.java
src/test/java/works/weave/socks/shipping/entities/: UnitPojo.java
